# hangout-filter-linkmetric

./: README.md  pom.xml
src/main/java/com/ctrip/ops/hangout/filter/: LinkMetric.java
src/main/java/com/example/filter/: LinkMetric.java
src/test/java/com/example/filter/test/: TestLinkMetric.java
